# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

n = int(input())
list = [int(input()) for _ in range(n)]
x = int(input())
j = 0
for i in range(1, len(list)):
    if (x - list[i]) < x - list[j]:
        j = i
print(list[j])
