# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list_1 = [int(input("элементы списка 1: ")) for i in range(int(input("кол-во список 1: ")))]
list_2 = [int(input("элементы списка 2: ")) for i in range(int(input("кол-во список 2: ")))]

print(*sorted(set(int(i) for i in list_1 if i in list_2)))

#==============================

m = int(input())
n = int(input())
list_1 = [int(i) for i in input('элементы списка 1: ').split()]
list_2 = [int(i) for i in input('элементы списка 2: ').split()]
result = []

for i in list_1:
    if i in list_2:
       result.append(i)

print(*sorted(set(result)))