# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9


bush_berr = [int(input("кол-во ягод на каждом кусте: ")) for i in range(int(input("кол-во кустов: ")))]
max_berries = 0

for i in range(-1, (len(bush_berr) - 1)):
    if max_berries < bush_berr[i - 1] + bush_berr[i] + bush_berr[i + 1]:
        max_berries = bush_berr[i - 1] + bush_berr[i] + bush_berr[i + 1]
    i += 1
   
print(max_berries)

#=====================================

bushes = int(input("кол-во кустов: "))
berries = [int(i) for i in input("кол-во ягод на каждом кусте: ").split()]
max_berries = 0

for i in range(-1, bushes - 1):
    if max_berries < berries[i - 1] + berries[i] + berries[i + 1]:
        max_berries = berries[i - 1] + berries[i] + berries[i + 1]
    i += 1
   
print(max_berries)
