# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

num = int(input())
a = 0
b = 1
count = 2
while b <= num:
    if b == num:
        print(count)
        break
    a, b = b, a + b
    count += 1
    # if b > num:
    #     print(-1)
else:
    print(-1)
