# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# 7 2 5
# 7 9 11 13 15

result = []
first = int(input())
diff = int(input())
n = int(input())
for i in range(1, n + 1):
    result.append(first + diff*(i - 1))

print(result)