# Задача 4: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("input n: \n"))
m = int(input("input m: \n"))
k = int(input("input k: \n"))
if k < n * m and k % n == 0 or k % m == 0:
    print('yes')
else:
    print('no')