# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input('Укажите количество монет: \n'))
heads = tails = 0
for i in range(n):
    coin = int(input('Укажите положение монетки, где 0 это heads, а 1 это tails: '))
    if coin > 1:
        print('Введено неопустимое значение')
        break
    else:
        if coin == 0:
           heads += 1
        else:
            tails += 1
    if heads >= tails:
        print(tails)
    else:
        print(heads)
